[flake8]
ignore = H301
exclude = venv*/,logo,docs,build,dist

[coverage:run]
include = databench/*
omit =
    databench/scaffold.py
    databench/cli.py
    databench/analyses_packaged/*

[coverage:report]
show_missing = True
